list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"CRArr",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-coroutine-utilities/scripts/CRArr.gd"
}, {
"base": &"RefCounted",
"class": &"CRDict",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-coroutine-utilities/scripts/CRDict.gd"
}, {
"base": &"RefCounted",
"class": &"GutHookScript",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": &"RefCounted",
"class": &"GutStringUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/strutils.gd"
}, {
"base": &"Node",
"class": &"GutTest",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": &"Node",
"class": &"GutUtils",
"icon": "",
"language": &"GDScript",
"path": "res://addons/gut/utils.gd"
}])
