[editor_metadata]

executable_path="C:/Godot/Godot_v4.1.2-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://addons/godot-git-plugin/THIRDPARTY.md", "res://tests/test_CRDictTests.gd", "res://scripts/CRDict.gd", "res://scripts/CRUtilsClass.gd", "res://tests/SignalUtilsTests.gd", "res://scripts/SignalUtils.gd"]

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 190, 900, 700)
