[res://addons/godot-coroutine-utilities/scripts/CRArr.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 25,
"scroll_position": 15.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/godot-coroutine-utilities/scripts/CRDict.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 29,
"scroll_position": 12.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/godot-coroutine-utilities/tests/test_CRArrTests.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 31,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 23,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/godot-coroutine-utilities/tests/test_CRDictTests.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 9,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 6.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
